# logger-service

./: Itau.MX4.Logger.Service.sln  Requisicoes.http
Itau.MX4.Logger.Domain/Interfaces/: ILoggerInterface.cs
Itau.MX4.Logger.Domain/Models/: Ambiente.cs  Excecao.cs  From.cs  LogEntity.cs
Itau.MX4.Logger.Providers.STLog/: Itau.MX4.Logger.Providers.STLog.csproj  STLogExtensions.cs  STLogLogger.cs  STLogOptions.cs  STLogProvider.cs
Itau.MX4.Logger.Providers.STLog/Extensions/: STLogExtensions.cs
Itau.MX4.Logger.Providers.STLog/FileWriter/: Delegate.cs  LogEntityEvent.cs  LogsHistSubscriber.cs  LogsSubscriber.cs  Publisher.cs  SubscriberBase.cs
Itau.MX4.Logger.Providers.STLog/Formatters/: STLogFormatter.cs
Itau.MX4.Logger.Providers.STLog/Interfaces/: ILoggerFormatter.cs  IPublisher.cs
Itau.MX4.Logger.Providers.STLog/InternalModels/: MessageEntity.cs
Itau.MX4.Logger.Providers.STLog/Workers/: FileWriterWorker.cs
Itau.MX4.Logger.Providers.Splunk/: BatchManager.cs  IDebugger.cs  ILoggerFormatter.cs  Itau.MX4.Logger.Providers.Splunk.csproj  LogMessage.cs
Itau.MX4.Logger.Providers.Splunk/Configurations/: HECConfiguration.cs  SocketConfiguration.cs  SplunkLogConfiguration.cs  SplunkLoggerConfiguration.cs
Itau.MX4.Logger.Providers.Splunk/Debuggers/: BasicDebugger.cs  NoDebugger.cs
Itau.MX4.Logger.Providers.Splunk/Extensions/: DateTimeExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
Itau.MX4.Logger.Providers.Splunk/Formatters/: BasicLoggerFormatter.cs  JsonLoggerFormatter.cs  LogFormatter.cs  SplunkJSONEntry.cs
Itau.MX4.Logger.Providers.Splunk/InternalModels/: MessageEntity.cs
Itau.MX4.Logger.Providers.Splunk/Loggers/: BaseLogger.cs  HECBaseLogger.cs  HECJsonLogger.cs  HECRawLogger.cs  TcpLogger.cs  UdpLogger.cs
Itau.MX4.Logger.Providers.Splunk/Providers/: SplunkHECBaseProvider.cs  SplunkHECJsonLoggerProvider.cs  SplunkHECRawLoggerProvider.cs  SplunkTcpLoggerProvider.cs  SplunkUdpLoggerProvider.cs
Itau.MX4.Logger.Service/: Itau.MX4.Logger.Service.csproj  LogCollection.cs  Program.cs  Startup.cs  appsettings.json
Itau.MX4.Logger.Service.Models/: Ambiente.cs  Itau.MX4.Logger.Service.Domain.csproj  Itau.MX4.Logger.Service.Models.csproj  LogEntity.cs  MessageEntity.cs
Itau.MX4.Logger.Service.Models/Enum/: Acao.cs
Itau.MX4.Logger.Service.Models/Models/: Ambiente.cs  Excecao.cs  From.cs  LogEntity.cs  MessageEntity.cs
Itau.MX4.Logger.Service/Controllers/: LogsController.cs
Itau.MX4.Logger.Service/Hubs/: LogHub.cs
Itau.MX4.Logger.Service/Models/: Excecao.cs  From.cs
Itau.MX4.Logger.Service/Properties/: launchSettings.json
