<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.Extensions.Logging" />
    <None Remove="Microsoft.Extensions.Configuration" />
    <None Remove="Microsoft.Extensions.Configuration.Binder" />
    <None Remove="Microsoft.Extensions.Logging.Configuration" />
    <None Remove="InternalModels\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.23" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.23" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.23" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.1.23" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="InternalModels\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Itau.MX4.Logger.Domain\Itau.MX4.Logger.Domain.csproj" />
  </ItemGroup>
</Project>
