<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.Extensions.Logging" />
    <None Remove="Microsoft.Extensions.Logging.Configuration" />
    <None Remove="FileWriter\" />
    <None Remove="Formatters\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.23" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.23" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.1.23" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="FileWriter\" />
    <Folder Include="Formatters\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Itau.MX4.Logger.Service.Models\Itau.MX4.Logger.Service.Domain.csproj" />
  </ItemGroup>
</Project>
